<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>Text</id><coordinates><x>871</x><y>637</y><w>130</w><h>26</h></coordinates><panel_attributes>is a

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>572</y><w>39</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>741</x><y>702</y><w>273</w><h>91</h></coordinates><panel_attributes>&lt;&lt;AInteractableObject&gt;&gt;
BoatWheel
--
--
+ Interacted(): void &lt;override&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>676</x><y>390</y><w>390</w><h>195</h></coordinates><panel_attributes>&lt;&lt;AActor&gt;&gt;
InteractableObject
--
Components:
- MeshComponent: UStaticMeshComponent*
- HitboxComponent: UBoxComponent*
+ InteractHitboxComponent: UBoxComponent*

+ bIsLocked: bool
--
+ Interacted(): virtual void

</panel_attributes><additional_attributes></additional_attributes></element></diagram>