<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>Text</id><coordinates><x>1064</x><y>490</y><w>140</w><h>28</h></coordinates><panel_attributes>is a

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>434</y><w>42</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>574</y><w>728</w><h>448</h></coordinates><panel_attributes>&lt;&lt;AInteractableObject&gt;&gt;
DiveCage
--
Components:
- CageDoorComponent: UStaticMeshComponent*
- CageHealthComponent: HealthStageComponent*
+ TopCameraComponent: UCameraComponent*
+ BottomCameraComponent: UCameraComponent*
+ EquipmentComponent: UEquipmentComponent*

Movement:
+ UpSpeed: float
+ DownSpeed: float

+ bIsOpen
--
Input:
+ Interacted(): void &lt;override&gt;
+ MoveCageUp(Value: float): void
+ MoveCageDown(Value: float): void
+ ToggleCageDoor(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>238</y><w>420</w><h>210</h></coordinates><panel_attributes>&lt;&lt;AActor&gt;&gt;
InteractableObject
--
Components:
- MeshComponent: UStaticMeshComponent*
- HitboxComponent: UBoxComponent*
+ InteractHitboxComponent: UBoxComponent*

+ bIsLocked: bool
--
+ Interacted(): virtual void

</panel_attributes><additional_attributes></additional_attributes></element></diagram>