<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>121</x><y>363</y><w>473</w><h>517</h></coordinates><panel_attributes>&lt;&lt;APawn&gt;&gt;
Boat
--
Components:
- SpringArmComponent: USpringArmComponent*
- BoatCameraComponent: UCameraComponent*
- BoatMeshComponent: UStaticMeshComponent*
- BoatHitboxComponent: UCapsuleComponent*

Input:
- MoveBoatInput: UInputAction*
- TurnBoatInput: UInputAction*

Movement:
+ CurrentMovementSpeed: float
+ MovementSpeed: float
+ MaxMovementSpeed: float
+ Deceleration: float
+ Acceleration: float
+ TurnSpeed: float

# bIsAccelerating: bool
# bIsMoving: bool
--
Movement:
+ MoveBoat(Value: FInputActionValue&amp; const): void
+ TurnBoat (Value: FInputActionValue&amp; const): void
+ AccelerateBoat (AccelValue: float): void

+ Tick(DeltaTime: float): void &lt;override&gt;
# BeginPlay(): void &lt;override&gt;
# SetupPlayerInputComponent(Input: InputComponent*): void &lt;override&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>605</y><w>165</w><h>44</h></coordinates><panel_attributes>&lt;&lt;AInteractableObject&gt;&gt;
BoatWheel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>616</y><w>319</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>682</y><w>484</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>420;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1045</x><y>671</y><w>165</w><h>44</h></coordinates><panel_attributes>&lt;&lt;AInteractableObject&gt;&gt;
PCTerminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1045</x><y>374</y><w>165</w><h>44</h></coordinates><panel_attributes>&lt;&lt;AActor&gt;&gt;
InteractableObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>407</y><w>198</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;150;10;150;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>407</y><w>33</w><h>55</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>737</y><w>165</w><h>44</h></coordinates><panel_attributes>&lt;&lt;InteractableObject&gt;&gt;
DiveCage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>748</y><w>649</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>570;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>605</y><w>88</w><h>22</h></coordinates><panel_attributes>contains a

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1089</x><y>429</y><w>44</w><h>22</h></coordinates><panel_attributes>is a

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>935</x><y>671</y><w>88</w><h>22</h></coordinates><panel_attributes>contains a

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1100</x><y>737</y><w>88</w><h>22</h></coordinates><panel_attributes>contains a

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>407</y><w>198</w><h>352</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240;10;150;160;150;160;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>550</y><w>165</w><h>44</h></coordinates><panel_attributes>&lt;&lt;AInteractableObject&gt;&gt;
StorageContainer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>407</y><w>286</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>561</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>605</x><y>550</y><w>88</w><h>22</h></coordinates><panel_attributes>contains a

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>