<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>1620</y><w>915</w><h>1515</h></coordinates><panel_attributes>&lt;&lt;APawn&gt;&gt;
ADivebot
--
Basic:
- BoxCollisionComponent: UBoxComponent*
- MeshComponent: UStaticMeshComponent*
- FirstPersonCameraComponent: UCameraComponent*
- MovementComponent: UDivebotMovementComponent*

Input:
- DivebotMappingContext: UInputMappingContext*
- MoveForwardAction: UInputAction*
- MoveBackwardAction: UInputAction*
- LookAction: UInputAction*
- UnPossessAction: UInputAction*

Photography:
- CameraTemplateClass: TSubclassOf&lt;UPhotographyCamera&gt;
- CameraActor: UPhotographyCamera*
- AimCameraAction: UInputAction*
- TakePhotoAction: UInputAction*
- ZoomInAction: UInputAction*
- ZoomOutAction: UInputAction*

Other:
UPROPERTY(Replicated)
- bIsPossessed: bool
UPROPERTY(Replicated)
- DiverReference: ADiverChaeacter*
UPROPERTY(Replicated)
- BoatOperatorReference: ADiverChaeacter*
UPROPERTY(Replicated)
- bIsDockedOnDiveCage: bool

Not implemented:
- ActivateEquipmentInput: UInputAction*
- CycleEquipment: UInputAction*
- InventoryComponent: UDivebotEquipmentComponent*

--
# BeginPlay(): void &lt;virtual override&gt;
+ Tick(DeltaTime: float): void &lt;virtual override&gt;
+ SetupPlayerInputComponent(PlayerInputComponent: UInputComponent*): void &lt;virtual override&gt;
+ PossessDivebot(): void
+ UnPossessDivebot(): void
+ Interacted(Player: ADiverChaeacter*): void
# SetupDiverReference(): void
# FollowDiver(DeltaTime: float): void

UFUNCTION(NetMulticast, Reliable)
# ControlledMovement(DeltaTime: float): void

Input Related:
# MoveForward(Value: FInputActionValue&amp;): void
# MoveBackward(Value: FInputActionValue&amp;): void
# Look(Value: FInputActionValue&amp;): void

Photography:
# SetupPhotographyCamera(): void
# AimCamera(Value: FInputActionValue&amp;): void
# StopaimCamera(Value: FInputActionValue&amp;): void
# TakePhoto(Value: FInputActionValue&amp;): void
# ZoomIn(): void
# ZoomOut(): void

Not implemented:
# ActivateEquipment(): void
# CycleEquipment(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1305</x><y>1710</y><w>525</w><h>645</h></coordinates><panel_attributes>&lt;&lt;UActorComponent&gt;&gt;
UDivebotMovementComponent
--
References:
+ Owner: ADivebot*

AI Movement:
- HoverDistance: float
- AIMoveSpeed: float

Controlled Movement:
UPROPERTY(Replicated)
- PossessedForwardMoveSpeed: float
UPROPERTY(Replicated)
- PossessedBackwardMoveSpeed: float
UPROPERTY(Replicated)
- TargetVector: FVector
UPROPERTY(Replicated)
- CurrentVelocity: FVector
UPROPERTY(Replicated)
- bIsMovingForward: bool
UPROPERTY(Replicated)
- bIsMovingBackward: bool

--
# BeginPlay(): void &lt;virtual override&gt;
+ TickComponent(DeltaTime: float): void &lt;virtual override&gt;
+ FollowDiver(DeltaTime: float): void
+ ControlledMovement(DeltaTime: float): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1830</y><w>435</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>3330</y><w>450</w><h>255</h></coordinates><panel_attributes>&lt;&lt;UEquipmentComponent&gt;&gt;
NOT IMPLEMENTED
UDivebotEquipmentComponent
--
- CurrentEquipment: AActor*
- EquipmentArray: TArray&lt;AActor*&gt;

--
+ NextEquipment(): void
+ PrevEquipment(): void
+ GetCurrentEquipment(): AActor*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>3120</y><w>75</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLState</id><coordinates><x>1455</x><y>555</y><w>135</w><h>60</h></coordinates><panel_attributes>ADivebot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1620</x><y>675</y><w>285</w><h>60</h></coordinates><panel_attributes>UDivebotMovementComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1620</x><y>810</y><w>285</w><h>60</h></coordinates><panel_attributes>UDivebotEquipmentComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1620</x><y>945</y><w>285</w><h>60</h></coordinates><panel_attributes>UPhotographyCamera</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1485</x><y>600</y><w>165</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
      has</panel_attributes><additional_attributes>20;10;20;70;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>600</y><w>150</w><h>285</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes><additional_attributes>10;10;10;160;80;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>600</y><w>150</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes><additional_attributes>10;10;10;250;80;250</additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>555</y><w>285</w><h>60</h></coordinates><panel_attributes>UBoxComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>420</y><w>285</w><h>60</h></coordinates><panel_attributes>UStaticMeshComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>285</y><w>285</w><h>60</h></coordinates><panel_attributes>UInputMappingContext</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>150</y><w>285</w><h>60</h></coordinates><panel_attributes>UInputAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>555</y><w>225</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
      has</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>435</y><w>225</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes><additional_attributes>130;100;60;100;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>300</y><w>225</w><h>315</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes><additional_attributes>130;190;60;190;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>165</y><w>225</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
m2=0..*
</panel_attributes><additional_attributes>130;280;60;280;60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1620</x><y>330</y><w>285</w><h>60</h></coordinates><panel_attributes>PC Terminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>345</y><w>150</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=
interacts with</panel_attributes><additional_attributes>10;140;10;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1305</x><y>0</y><w>285</w><h>60</h></coordinates><panel_attributes>Mid-Level Design</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>4065</x><y>45</y><w>285</w><h>60</h></coordinates><panel_attributes>Sequence Diagrams</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>3405</x><y>615</y><w>285</w><h>60</h></coordinates><panel_attributes>Controlled Movement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>3195</x><y>765</y><w>210</w><h>60</h></coordinates><panel_attributes>Player Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3285</x><y>810</y><w>45</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>3270</x><y>900</y><w>60</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>3555</x><y>765</y><w>210</w><h>60</h></coordinates><panel_attributes>ADivebot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3645</x><y>810</y><w>45</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>3630</x><y>900</y><w>60</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4020</x><y>810</y><w>45</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>3900</x><y>765</y><w>285</w><h>60</h></coordinates><panel_attributes>UDivebotMovementComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>4005</x><y>900</y><w>60</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3315</x><y>915</y><w>345</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
1. MoveInputAction Triggered</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3675</x><y>945</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
2. MoveForward()/Backward()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3675</x><y>1005</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
3. Change position</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>5160</x><y>615</y><w>285</w><h>60</h></coordinates><panel_attributes>Possess Divebot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>5370</x><y>780</y><w>210</w><h>60</h></coordinates><panel_attributes>ADivebot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5460</x><y>825</y><w>45</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLState</id><coordinates><x>5445</x><y>1335</y><w>60</w><h>405</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>5010</x><y>780</y><w>210</w><h>60</h></coordinates><panel_attributes>AInteractComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5100</x><y>825</y><w>45</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLState</id><coordinates><x>5085</x><y>1095</y><w>60</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>4545</x><y>780</y><w>210</w><h>60</h></coordinates><panel_attributes>ADiverController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4635</x><y>825</y><w>45</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>4620</x><y>915</y><w>60</w><h>345</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3735</x><y>2355</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
2. MoveForward()/Backward()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4665</x><y>915</y><w>330</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
1. Interaction Input Pressed</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4665</x><y>1155</y><w>450</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
3. Call Interact() on the InteractComponent 
on the ADiverChaeacter</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4665</x><y>1020</y><w>255</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
2. Interact() Called</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>6480</x><y>780</y><w>210</w><h>60</h></coordinates><panel_attributes>ADivebot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6570</x><y>825</y><w>45</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>6555</x><y>945</y><w>60</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5130</x><y>1320</y><w>345</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
5. Call Interacted() on Divebot</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>5130</x><y>1200</y><w>255</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
4. Raycast forward</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>5490</x><y>1365</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
6. Call PossessDivebot()</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>5805</x><y>780</y><w>210</w><h>60</h></coordinates><panel_attributes>Player Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5895</x><y>825</y><w>45</w><h>705</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>UMLState</id><coordinates><x>5880</x><y>1500</y><w>60</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5490</x><y>1500</y><w>420</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
7. UnPossess()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>5490</x><y>1560</y><w>420</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
8. Possess() passing in the Divebot</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>5490</x><y>1605</y><w>285</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
9. bIsPossessed = true</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>6720</x><y>645</y><w>285</w><h>60</h></coordinates><panel_attributes>UnPossess Divebot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6600</x><y>945</y><w>390</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
1. UnPossessAction Input Pressed</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>6600</x><y>1050</y><w>330</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
1. Call UnPossessDivebot()</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>7065</x><y>780</y><w>210</w><h>60</h></coordinates><panel_attributes>ADiverController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>7155</x><y>825</y><w>45</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>7140</x><y>915</y><w>60</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6600</x><y>1170</y><w>570</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
3. Call OnUnPossess()</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6600</x><y>1215</y><w>570</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
4. Call OnPossess() passing in BoatOperatorReference</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6600</x><y>1260</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
5. bIsPossessed = false</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>6360</x><y>1725</y><w>210</w><h>60</h></coordinates><panel_attributes>ADivebot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6450</x><y>1770</y><w>45</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>6435</x><y>1890</y><w>60</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>6330</x><y>1575</y><w>285</w><h>60</h></coordinates><panel_attributes>Setup Diver Reference</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6480</x><y>1905</y><w>225</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
1. BeginPlay()</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>6480</x><y>2010</y><w>345</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
2. Call SetupDiverReference()</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>6480</x><y>2115</y><w>555</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
3. Loop through until closest ADiveChaeacter is found</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>3240</x><y>1680</y><w>210</w><h>60</h></coordinates><panel_attributes>ADivebot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3330</x><y>1725</y><w>45</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>3315</x><y>1845</y><w>60</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>3195</x><y>1530</y><w>285</w><h>60</h></coordinates><panel_attributes>Follow Diver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>570</y><w>225</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes><additional_attributes>130;10;60;10;60;90;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>675</y><w>285</w><h>60</h></coordinates><panel_attributes>UCameraComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>5220</x><y>1485</y><w>765</w><h>270</h></coordinates><panel_attributes>If bIsPossessed == false</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>7815</x><y>1875</y><w>60</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>7740</x><y>1710</y><w>210</w><h>60</h></coordinates><panel_attributes>ADivebot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>7830</x><y>1755</y><w>45</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>7860</x><y>1905</y><w>360</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
1. Aim Camera Action Pressed</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>7695</x><y>1575</y><w>285</w><h>60</h></coordinates><panel_attributes>Aim Camera</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>7380</x><y>1860</y><w>1110</w><h>450</h></coordinates><panel_attributes>If bIsPossessed == true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>7860</x><y>2010</y><w>495</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
2. Cast playerController to be ADiverController</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>7860</x><y>2160</y><w>555</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
3. Call AimCamera(playerController) on CameraActor</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>7395</x><y>2130</y><w>1080</w><h>150</h></coordinates><panel_attributes>If CameraActor and playerController != nullptr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>7725</x><y>2595</y><w>210</w><h>60</h></coordinates><panel_attributes>ADivebot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>7815</x><y>2640</y><w>45</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>7845</x><y>2760</y><w>360</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
1. Zoom In/Out Action Pressed</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>7800</x><y>2760</y><w>60</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>7695</x><y>2490</y><w>285</w><h>60</h></coordinates><panel_attributes>Zoom Photography Camera</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>7305</x><y>2745</y><w>1110</w><h>510</h></coordinates><panel_attributes>If bIsPossessed == true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>7845</x><y>2865</y><w>495</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
2. Cast playerController to be ADiverController</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>7320</x><y>3015</y><w>1080</w><h>210</h></coordinates><panel_attributes>If CameraActor and playerController != nullptr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>345</y><w>270</w><h>105</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>7335</x><y>3075</y><w>1050</w><h>135</h></coordinates><panel_attributes>CameraActor-&gt;GetAimingMode() == true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>7845</x><y>3090</y><w>495</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
3. Call ZoomIn() or ZoomOut() on CameraActor</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>9075</x><y>1575</y><w>285</w><h>60</h></coordinates><panel_attributes>Stop Aiming Camera</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>9120</x><y>1710</y><w>210</w><h>60</h></coordinates><panel_attributes>ADivebot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>9210</x><y>1755</y><w>45</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>9195</x><y>1875</y><w>60</w><h>495</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>8730</x><y>1860</y><w>1110</w><h>525</h></coordinates><panel_attributes>If bIsPossessed == true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>9240</x><y>1890</y><w>360</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
1. Aim Camera Action Released</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>9240</x><y>1995</y><w>495</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
2. Cast playerController to be ADiverController</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>8745</x><y>2130</y><w>1080</w><h>225</h></coordinates><panel_attributes>If CameraActor and playerController != nullptr</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>9240</x><y>2145</y><w>585</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
3. Call StopAimCamera(playerController) on CameraActor</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>9240</x><y>2250</y><w>540</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
4. Call SetViewTargetWithBlend() on playerController</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>9000</x><y>2475</y><w>285</w><h>60</h></coordinates><panel_attributes>Take Picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>9030</x><y>2580</y><w>210</w><h>60</h></coordinates><panel_attributes>ADivebot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>9120</x><y>2625</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>9105</x><y>2730</y><w>60</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>9150</x><y>2745</y><w>360</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
1. Zoom In/Out Action Pressed</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>9150</x><y>2850</y><w>495</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
2. Cast playerController to be ADiverController</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>9150</x><y>3045</y><w>405</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
3. Call TakePicture() on CameraActor</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>8610</x><y>2970</y><w>1080</w><h>210</h></coordinates><panel_attributes>If CameraActor and playerController != nullptr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>8595</x><y>2715</y><w>1110</w><h>510</h></coordinates><panel_attributes>If bIsPossessed == true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>8625</x><y>3030</y><w>1050</w><h>135</h></coordinates><panel_attributes>CameraActor-&gt;GetAimingMode() == true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>6330</x><y>2460</y><w>285</w><h>60</h></coordinates><panel_attributes>Setup Photography Camera</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>6360</x><y>2580</y><w>210</w><h>60</h></coordinates><panel_attributes>ADivebot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6450</x><y>2625</y><w>45</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>6435</x><y>2745</y><w>60</w><h>525</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6480</x><y>2760</y><w>225</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
1. BeginPlay()</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>6480</x><y>2880</y><w>390</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
2. Call SetupPhotographyCamera()</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>5970</x><y>3045</y><w>1035</w><h>240</h></coordinates><panel_attributes>If HasAuthority() == true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>5880</x><y>3000</y><w>1215</w><h>315</h></coordinates><panel_attributes>If CameraActor == nullptr and CameraTemplateClass != nullptr</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6480</x><y>3045</y><w>465</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
3. Spawn Camera, Attach it and set Position</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>6480</x><y>3165</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
3. Set Camera's owner </panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element></diagram>