<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1490</x><y>1330</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;AI Controller&gt;&gt;
Creature contoller
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>1490</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;AActor&gt;&gt;
Creature class
--
Patience :float
Damage : float 
Aggresive: float
Cowardest: float 
MoveSpeed: float
--
Swim(): void 
Flee (): void
Attack(): void 




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>1420</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=1
m2=1
Has &gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>1670</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-

Inheritance</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>1530</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

Inheritance</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>1740</y><w>990</w><h>920</h></coordinates><panel_attributes>&lt;&lt;Creature&gt;&gt;
Fish class
--
UPROPERTY()
class UBoxComponent* CollisionBox;
UPROPERTY()
class UStaticMeshComponent* Mesh;
UPROPERTY()
class UWidgetComponent* FocusWidgetComponent;
UPROPERTY()
class UFishMovementComponent* FishMovementComponent = nullptr;
UPROPERTY()
bool bIsInFocus = false;
UPROPERTY()
UTexture2D* RedCameraBoxTexture;
UPROPERTY()
UTexture2D* BlueCameraBoxTexture;
UPROPERTY()
TSubclassOf&lt;class UInFocusWidget&gt; FocusWidgetClass;
UPROPERTY()
FString FishName = "???";
UPROPERTY()
FString FishDescription;
UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Designer|Statistics")
FString FishWeightClass;
UPROPERTY()
FString FishLength;
UPROPERTY()
FString FishDangerLevel;
UPROPERTY()
int FishCollectionIndex = 0;
UPROPERTY()
bool bFirstTimeBonusAvailable = true;
UPROPERTY()
int FirstTimeBonus = 300;
UPROPERTY()
int FishValue = 100;
UPROPERTY()
float PictureCooldown = 60.0f;

--

	virtual void BeginPlay() override;
	virtual void Tick(float DeltaTime) override;


	// Getter for isinfocus
	UFUNCTION(BlueprintCallable, Category = "Fish")
		bool GetIsInFocus();

	// Setter for isinfocus
	UFUNCTION(BlueprintCallable, Category = "Fish")
		void SetIsInFocus(bool bInFocus);
	
	// Show focus widget
	UFUNCTION(BlueprintCallable, Category = "Fish")
		void ShowFocusWidget();

	// Hide focus widget
	UFUNCTION(BlueprintCallable, Category = "Fish")
		void HideFocusWidget();




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1920</x><y>1490</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;AActor&gt;&gt;
Land Creature class
--
Patience :float
Damage : float 
Aggresive: float
Cowardest: float 
MoveSpeed: float
--
Swim(): void override
Flee (): void override
Attack(): void override




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2080</x><y>1180</y><w>260</w><h>190</h></coordinates><panel_attributes>Note..
bg=blue
Eqs system will be implemented,
still researching on how to accomplish it. 
UML will be updated as more fish get added.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2840</x><y>1090</y><w>140</w><h>30</h></coordinates><panel_attributes>ABaseFishAIController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3070</x><y>1090</y><w>100</w><h>30</h></coordinates><panel_attributes>AFish</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3110</x><y>1110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2920</x><y>1110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3110</x><y>1160</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2920</x><y>1160</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3790</x><y>1050</y><w>90</w><h>30</h></coordinates><panel_attributes>AFish</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3560</x><y>930</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

has</panel_attributes><additional_attributes>230;120;230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4250</x><y>1060</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

has</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3590</x><y>1050</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

has</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4260</x><y>1070</y><w>310</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

has</panel_attributes><additional_attributes>10;10;10;50;290;50</additional_attributes></element><element><id>Relation</id><coordinates><x>3830</x><y>920</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1= 1...
creates</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3790</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>AfishyPoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4130</x><y>1150</y><w>100</w><h>30</h></coordinates><panel_attributes>FishName</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4170</x><y>1070</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

has</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1050</y><w>490</w><h>560</h></coordinates><panel_attributes>&lt;&lt;Pawn&gt;&gt;
Creature
--
UPROPERTY()
class UBoxComponent* CollisionBox;
class UStaticMeshComponent* Mesh;
class UWidgetComponent* FocusWidgetComponent;
FString FishName = "???";
FString FishDescription;
FString FishWeightClass;
FString FishLength;
FString FishDangerLevel;
int FishCollectionIndex = 0;
bool bFirstTimeBonusAvailable = true;
int FirstTimeBonus = 300;
int MoneyValue = 100;
float PictureCooldown = 60.0f;

--
	// Getter for isinfocus
	UFUNCTION(BlueprintCallable, Category = "Fish")
		bool GetIsInFocus();

	// Setter for isinfocus
	UFUNCTION(BlueprintCallable, Category = "Fish")
		void SetIsInFocus(bool bInFocus);
	
	// Show focus widget
	UFUNCTION(BlueprintCallable, Category = "Fish")
		void ShowFocusWidget();

	// Hide focus widget
	UFUNCTION(BlueprintCallable, Category = "Fish")
		void HideFocusWidget();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>1240</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Creature&gt;&gt;
Crawler 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>1520</y><w>580</w><h>380</h></coordinates><panel_attributes>&lt;&lt;Creature&gt;&gt;
Fish
--
UPROPERTY()
class UFishMovementComponent* FishMovementComponent = nullptr;
class UAIPerceptionComponent* AIPerceptionComp;


bool bIsSwimming = true;
float JumpTime = 0.33f;
FTimerHandle SwimTransitionHandle;

--


virtual void SetIsInFocus(bool bInFocus);
virtual void ShowFocusWidget();
virtual void HideFocusWidget();
virtual void BeginPlay() override;
virtual void Tick(float DeltaTime) override;
	
	UFUNCTION()
void OnPerceptionUpdated(const TArray&lt;AActor*&gt;&amp; UpdatedActors);
virtual UAIPerceptionComponent* GetAIPerceptionComponent() const { return AIPerceptionComp; }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1540</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

Inheritance</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1260</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

Inheritance</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>1960</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Fish&gt;&gt;
friendly fish
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>1890</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-

Inheritance</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>1550</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

Inheritance</panel_attributes><additional_attributes>30;20;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>1520</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Fish&gt;&gt;
Hostile Fish 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>1380</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Hostile Fish&gt;&gt;
Custom fish
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>1470</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

Inheritance</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>0</y><w>550</w><h>710</h></coordinates><panel_attributes>&lt;&lt;AI Controller&gt;&gt;
Creature contoller
--
	int NumOfRaycasts = 0;

UPROPERTY()
	EFishStates State;
	float MoveSpeed;
	float RotateSpeed;
	TArray&lt;AActor*&gt; PatrolWaypoints;
	int WaypointIndex;
	float IdleTime;
	float AttackTime;
	class AFishPointActor* FishyPoint;
	class AProjectAbyssCharacter* PlayerChosen;
	class AFish* NewFish;
	float MinDistance;
	float MaxDistance1;
	float MaxDistance2;

--
FVector NewPointLocation();

	void CreatePoint();

	bool bRaycastToPoint();

	bool bIsAttacking;

	void Idle(float DeltaTime);

	void Patrol(float DeltaTime);

	void Attack(float DeltaTime, AProjectAbyssCharacter* Player);

	virtual void BeginPlay() override;

	virtual void Tick(float DeltaTime) override;

	virtual void OnPossess(APawn* aPawn) override;

	void SetCurrentState(EFishStates NewState);

	EFishStates GetCurrentState() const;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>830</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;AI Controller&gt;&gt;
Friendly contoller
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>840</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;AI Controller&gt;&gt;
Hostile contoller
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>700</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;-

Inheritance</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>700</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;-

Inheritance</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>1230</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Crawler&gt;&gt;
Hostile Crawler
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>1260</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

Inheritance</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>1040</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Crawler&gt;&gt;
friendly fish
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>1130</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-

Inheritance</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>2090</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Friendly Fish&gt;&gt;
Environment Fish 
--
Niagra Component</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>2050</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-

Inheritance</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>420</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;UENUM&gt;&gt;
EFishStates
--
	Idle,
	Patrol,
	Flee,
	Attack,
	NumStates
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>460</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3870</x><y>1060</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

Inheritance</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4180</x><y>1050</y><w>90</w><h>30</h></coordinates><panel_attributes>ACreature</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3450</x><y>930</y><w>120</w><h>30</h></coordinates><panel_attributes>AIPerceptionComp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3430</x><y>1050</y><w>170</w><h>30</h></coordinates><panel_attributes>FishMovementComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4610</x><y>1070</y><w>100</w><h>30</h></coordinates><panel_attributes>UBoxComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4550</x><y>1110</y><w>160</w><h>30</h></coordinates><panel_attributes>UStaticMeshComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4500</x><y>1150</y><w>210</w><h>30</h></coordinates><panel_attributes>UMissionObjectiveIDComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4260</x><y>1110</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

has</panel_attributes><additional_attributes>10;10;10;50;240;50</additional_attributes></element><element><id>Relation</id><coordinates><x>4260</x><y>1150</y><w>370</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2

has</panel_attributes><additional_attributes>10;10;10;50;350;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4610</x><y>1190</y><w>100</w><h>30</h></coordinates><panel_attributes>UTexture2D</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2930</x><y>1190</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m2=1
Gets Fishes Location</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2930</x><y>1230</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
returns position
m2=2</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2930</x><y>1270</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=3
Generates random point</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3260</x><y>1090</y><w>100</w><h>30</h></coordinates><panel_attributes>AFishPointActor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3300</x><y>1110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3300</x><y>1160</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2930</x><y>1340</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=5
Creates point</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2780</x><y>1330</y><w>610</w><h>70</h></coordinates><panel_attributes>FishyPoint == nullptr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2820</x><y>1560</y><w>140</w><h>30</h></coordinates><panel_attributes>ABaseFishAIController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2900</x><y>1580</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2900</x><y>1630</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2910</x><y>1650</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
Fish raycast to Point</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2910</x><y>1700</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=2
Point raycast to Fish</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2560</x><y>1760</y><w>460</w><h>130</h></coordinates><panel_attributes>Fish to Point raycast is trure&amp;&amp; Point to Fish hits the fish)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2910</x><y>1770</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=4
Return True</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2910</x><y>1890</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=5
Return False</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3330</x><y>1580</y><w>140</w><h>30</h></coordinates><panel_attributes>ABaseFishAIController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3410</x><y>1600</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3410</x><y>1650</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3420</x><y>1670</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-

Idle for 3 seconds</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3420</x><y>1720</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-

Reset State to patrol</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3530</x><y>1860</y><w>140</w><h>30</h></coordinates><panel_attributes>ABaseFishAIController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3610</x><y>1880</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3610</x><y>1930</y><w>20</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3620</x><y>1960</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=3
Switch to Attack State</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3300</x><y>1910</y><w>690</w><h>550</h></coordinates><panel_attributes>If isSwimming = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3300</x><y>1950</y><w>690</w><h>70</h></coordinates><panel_attributes>Fish detects the player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3300</x><y>2020</y><w>690</w><h>70</h></coordinates><panel_attributes>If FishPointActor = nullptr</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3620</x><y>2030</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=5
Create point</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3800</x><y>1860</y><w>100</w><h>30</h></coordinates><panel_attributes>AFish</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3840</x><y>1880</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3840</x><y>1930</y><w>20</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3620</x><y>2090</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=6
Call MovementComponent 
to Move Fish with
 FishActor Location</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3850</x><y>2110</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=7
Move fish to FishPointActor</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3300</x><y>2190</y><w>690</w><h>110</h></coordinates><panel_attributes>If Fish Position is close to FishPointActor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3620</x><y>2210</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=9
Move the Point</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3620</x><y>2240</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=10
Raycast if point is valid</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>3300</x><y>2310</y><w>690</w><h>110</h></coordinates><panel_attributes>If point is not valid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3620</x><y>2350</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=12
Move point until its valid</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>4750</x><y>1830</y><w>140</w><h>30</h></coordinates><panel_attributes>ABaseFishAIController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4830</x><y>1850</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>4830</x><y>1900</y><w>20</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>5020</x><y>1830</y><w>100</w><h>30</h></coordinates><panel_attributes>AFish</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5060</x><y>1850</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>5060</x><y>1900</y><w>20</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4840</x><y>2290</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=9
Return fish to idle</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4840</x><y>1920</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
Find all Actors around
Fish</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>5070</x><y>1980</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=3
Move Towards Player</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>4630</x><y>2270</y><w>740</w><h>140</h></coordinates><panel_attributes>If no player is found</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>4630</x><y>2050</y><w>740</w><h>200</h></coordinates><panel_attributes>If fish gets close to player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5070</x><y>2070</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=5
Attack the Player</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>5240</x><y>1830</y><w>100</w><h>30</h></coordinates><panel_attributes>ADiverCharacter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>5280</x><y>1900</y><w>20</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5280</x><y>1850</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>5070</x><y>2140</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=6
Receive Damage</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>4630</x><y>1960</y><w>740</w><h>290</h></coordinates><panel_attributes>If found a player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5070</x><y>2190</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=7
Return fish to idle</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2780</x><y>1370</y><w>20</w><h>30</h></coordinates><panel_attributes>4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3970</x><y>1910</y><w>20</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3970</x><y>1990</y><w>20</w><h>30</h></coordinates><panel_attributes>2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3960</x><y>2060</y><w>30</w><h>30</h></coordinates><panel_attributes>4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3960</x><y>2270</y><w>30</w><h>30</h></coordinates><panel_attributes>8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3960</x><y>2390</y><w>30</w><h>30</h></coordinates><panel_attributes>11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5350</x><y>2020</y><w>20</w><h>30</h></coordinates><panel_attributes>2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5350</x><y>2220</y><w>20</w><h>30</h></coordinates><panel_attributes>4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5350</x><y>2380</y><w>20</w><h>30</h></coordinates><panel_attributes>8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2990</x><y>1860</y><w>30</w><h>30</h></coordinates><panel_attributes>3</panel_attributes><additional_attributes></additional_attributes></element></diagram>