<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>2618</x><y>56</y><w>140</w><h>42</h></coordinates><panel_attributes>APCTerminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3066</x><y>56</y><w>252</w><h>42</h></coordinates><panel_attributes>UMissionLogSubsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3416</x><y>364</y><w>140</w><h>42</h></coordinates><panel_attributes>AMissionBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2674</x><y>196</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3178</x><y>196</y><w>28</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2898</x><y>210</y><w>308</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
3) Display available missions</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2898</x><y>266</y><w>308</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
4) Accept Missions</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3192</x><y>266</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>168</x><y>868</y><w>1526</w><h>672</h></coordinates><panel_attributes>void UMissionLogSubsystem::AddNewQuest(FName MissionID)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2380</x><y>56</y><w>168</w><h>42</h></coordinates><panel_attributes>ADiverCharacter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2450</x><y>196</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2464</x><y>182</y><w>238</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
1) Interact with</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3304</x><y>280</y><w>196</w><h>84</h></coordinates><panel_attributes>lt=-
5) AddNewMission()</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>3192</x><y>308</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3192</x><y>364</y><w>252</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
6) Creates Mission Actor</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2450</x><y>84</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>84</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>3178</x><y>84</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4228</x><y>154</y><w>280</w><h>42</h></coordinates><panel_attributes>UMissionObjectiveIDComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4578</x><y>154</y><w>252</w><h>42</h></coordinates><panel_attributes>UMissionLogSubsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5096</x><y>154</y><w>140</w><h>42</h></coordinates><panel_attributes>AMissionBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>3892</x><y>84</y><w>1792</w><h>350</h></coordinates><panel_attributes>Updating Objectives in active missions
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4690</x><y>294</y><w>28</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4690</x><y>182</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>4326</x><y>280</y><w>392</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
3) CallObjectiveID(ObjectiveID: FString)</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3920</x><y>154</y><w>196</w><h>42</h></coordinates><panel_attributes>Owning Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4018</x><y>280</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
1) BroadcastQuestIDs()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>4354</x><y>210</y><w>1302</w><h>182</h></coordinates><panel_attributes>2) for (FString ObjectiveID : ObjectiveIDs)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5152</x><y>182</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5152</x><y>294</y><w>28</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4704</x><y>280</y><w>476</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
4) ObjectiveIDCalled.Broadcast(ObjectiveID: FString)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>924</y><w>252</w><h>42</h></coordinates><panel_attributes>UMissionLogSubsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>952</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>1064</y><w>28</w><h>406</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>1064</y><w>140</w><h>42</h></coordinates><panel_attributes>AMissionBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>2366</x><y>14</y><w>1218</w><h>476</h></coordinates><panel_attributes>Accepting Missions
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>434</x><y>1330</y><w>1190</w><h>56</h></coordinates><panel_attributes>7) if (GetMissionDetails(MissionID).Type == EMissionType::Main)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1526</x><y>1176</y><w>28</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1526</x><y>1092</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1050</y><w>532</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
2) AMissionBase* newMission
= GetWorld()-&gt;SpawnActor&lt;AMissionBase&gt;()</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1106</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>1120</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=-
3) CurrentActiveMissions.AddUnique(MissionID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1134</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1176</y><w>588</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
4) newMission-&gt;MissionID = MissionID</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1218</y><w>588</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
5) newMission-&gt;SetQuestDetails()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1246</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>1260</y><w>364</w><h>70</h></coordinates><panel_attributes>lt=-
6) CurrentQuests.AddUnique(newQuest)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1274</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1316</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>1330</y><w>378</w><h>70</h></coordinates><panel_attributes>lt=-
7) AvailableMainQuests.Remove(MissionID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1344</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4872</x><y>1064</y><w>140</w><h>42</h></coordinates><panel_attributes>AMissionBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4928</x><y>1176</y><w>28</w><h>462</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4928</x><y>1092</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5656</x><y>1064</y><w>252</w><h>42</h></coordinates><panel_attributes>UMissionLogSubsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5768</x><y>1092</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>4942</x><y>1176</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>5040</x><y>1190</y><w>742</w><h>70</h></coordinates><panel_attributes>lt=-
1) UMissionLogSubsystem* MissionLog 
= UGameplayStatics::GetGameInstance(this)-&gt;GetSubsystem&lt;UMissionLogSubsystem&gt;()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>4942</x><y>1204</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5768</x><y>1162</y><w>28</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4942</x><y>1246</y><w>854</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
2) MissionDetails = *MissionLog-&gt;MissionTable-&gt;FindRow&lt;FQuestDetails&gt;(MissionID, "")</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4942</x><y>1330</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>5040</x><y>1344</y><w>336</w><h>70</h></coordinates><panel_attributes>lt=-
4) CurrentObjectiveProgress.Empty()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>4942</x><y>1358</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4942</x><y>1400</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>5040</x><y>1414</y><w>602</w><h>70</h></coordinates><panel_attributes>lt=-
5) TArray&lt;FObjectiveDetails&gt; Objectives = CurrentStageDetails.Objetives</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>4942</x><y>1428</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>4704</x><y>1470</y><w>910</w><h>182</h></coordinates><panel_attributes>6) for (auto i : Objectives)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4942</x><y>1470</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>5040</x><y>1484</y><w>588</w><h>70</h></coordinates><panel_attributes>lt=-
7) FMissionObjectiveProgress a = { i.ObjectiveName, i.ObjectiveID, 0 }</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>4942</x><y>1498</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4942</x><y>1540</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>5040</x><y>1554</y><w>322</w><h>70</h></coordinates><panel_attributes>lt=-
8) CurrentObjectiveProgress.Add(a)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>4942</x><y>1568</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>4676</x><y>1022</y><w>1274</w><h>644</h></coordinates><panel_attributes>void AMissionBase::SetMissionDetails()
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5166</x><y>280</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>5264</x><y>294</y><w>392</w><h>70</h></coordinates><panel_attributes>lt=-
5) OnObjectiveIDHeared(FString ObjectiveID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>5166</x><y>308</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>6076</x><y>1036</y><w>1204</w><h>700</h></coordinates><panel_attributes>void AMission::OnObjectiveIDHeared(FString ObjectiveID)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>6090</x><y>1890</y><w>1204</w><h>644</h></coordinates><panel_attributes>FObjectiveDetails AMissionBase::ObjectiveDataByID(FString ObjectiveID)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>6062</x><y>2660</y><w>1204</w><h>644</h></coordinates><panel_attributes>bool AMissionBase::CheckObjectivesAreComplete()
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>6090</x><y>3416</y><w>1330</w><h>644</h></coordinates><panel_attributes>void AMissionBase::MoveToNextStage()
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>4676</x><y>3402</y><w>1134</w><h>644</h></coordinates><panel_attributes>void AMissionBase::BeginPlay()
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>4256</x><y>868</y><w>3738</w><h>3458</h></coordinates><panel_attributes>AMissionBase
valign=top
halign=left
fontsize=50	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1876</x><y>840</y><w>1722</w><h>644</h></coordinates><panel_attributes>UMissionLogSubsystem::UMissionLogSubsystem()
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>462</x><y>1708</y><w>1288</w><h>840</h></coordinates><panel_attributes>void UMissionLogSubsystem::CompleteMission(AMissionBase* CompletedMission)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>2170</x><y>1778</y><w>868</w><h>644</h></coordinates><panel_attributes>bool UQuestLogSubsystem::QueryActiveQuests(FName QuestID)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>910</x><y>2632</y><w>868</w><h>644</h></coordinates><panel_attributes>void UQuestLogSubsystem::TrackQuest(FName QuestID)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1904</x><y>2492</y><w>1750</w><h>1106</h></coordinates><panel_attributes>void UMissionLogSubsystem::NewGameMissionSetup()
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>840</x><y>3514</y><w>868</w><h>644</h></coordinates><panel_attributes>void UQuestLogSubsystem::LoadQuestsFromSave()
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>2100</x><y>3696</y><w>1344</w><h>1064</h></coordinates><panel_attributes>void UMissionLogSubsystem::CheckPrequisites()
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>896</x><y>4732</y><w>868</w><h>644</h></coordinates><panel_attributes>void UQuestLogSubsystem::CallObjectiveID(FString ObjectiveID)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>2128</x><y>4816</y><w>868</w><h>644</h></coordinates><panel_attributes>AMissionBase* UMissionLogSubsystem::GetMissionPtr(FName MissionID)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>700</y><w>3696</w><h>5670</h></coordinates><panel_attributes>UMissionLogSubSystem
valign=top
halign=left
fontsize=50	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6188</x><y>1176</y><w>966</w><h>518</h></coordinates><panel_attributes>1) for (auto &amp;i : CurrentObjectiveProgress)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6622</x><y>1092</y><w>140</w><h>42</h></coordinates><panel_attributes>AMissionBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6258</x><y>1330</y><w>798</w><h>56</h></coordinates><panel_attributes>4) if (i.objectiveCount &lt; ObjectiveDetails.Quantity)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6678</x><y>1120</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>6678</x><y>1246</y><w>28</w><h>406</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>1316</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6790</x><y>1330</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-
4) i.objectiveCount++</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>1344</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6790</x><y>1428</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-
5) MoveToNextStage()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>1442</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>1414</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6790</x><y>1526</y><w>294</w><h>70</h></coordinates><panel_attributes>lt=-
6) ObjectiveUpdated.Broadcast()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>1540</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>1512</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6258</x><y>1428</y><w>798</w><h>56</h></coordinates><panel_attributes>5) if (CheckObjectivesAreComplete())</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6230</x><y>1232</y><w>882</w><h>434</h></coordinates><panel_attributes>2) if (i.ObjectiveID == ObjectiveID)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>1582</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6790</x><y>1596</y><w>112</w><h>70</h></coordinates><panel_attributes>lt=-
7) return</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>1610</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>1246</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6790</x><y>1260</y><w>322</w><h>70</h></coordinates><panel_attributes>lt=-
3) FObjectiveDetails ObjectiveDetails
 = ObjectiveDataByID(ObjectiveID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>1274</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>6594</x><y>1974</y><w>140</w><h>42</h></coordinates><panel_attributes>AMissionBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6650</x><y>2002</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>6650</x><y>2128</y><w>28</w><h>308</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6664</x><y>2128</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6762</x><y>2142</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=-
1) TArray&lt;FObjectiveDetails&gt; Objectives 
= CurrentStageDetails.Objetives</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>6664</x><y>2156</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6664</x><y>2226</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6762</x><y>2240</y><w>112</w><h>70</h></coordinates><panel_attributes>lt=-
3) return.i</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>6664</x><y>2254</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6356</x><y>2240</y><w>518</w><h>70</h></coordinates><panel_attributes>3) if (i.ObjectiveID == ObjectiveID)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6342</x><y>2198</y><w>770</w><h>154</h></coordinates><panel_attributes>2) for (auto i : Objectives)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6664</x><y>2352</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6762</x><y>2366</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-
4) return Objectives[0]</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>6664</x><y>2380</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>6566</x><y>2744</y><w>140</w><h>42</h></coordinates><panel_attributes>AMissionBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6230</x><y>2870</y><w>840</w><h>252</h></coordinates><panel_attributes>1) for (auto i : CurrentObjectiveProgress)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6258</x><y>2982</y><w>616</w><h>98</h></coordinates><panel_attributes>3) if (i.objectiveCount &lt; Objective.Quantity)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6622</x><y>2772</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>6622</x><y>2898</y><w>28</w><h>308</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6636</x><y>2898</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6734</x><y>2912</y><w>322</w><h>70</h></coordinates><panel_attributes>lt=-
2) FObjectiveDetails Objective
 = ObjectiveDataByID(i.ObjectiveID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>6636</x><y>2926</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6636</x><y>2982</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6734</x><y>2996</y><w>154</w><h>70</h></coordinates><panel_attributes>lt=-
3) return false</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>6636</x><y>3010</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6636</x><y>3122</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6734</x><y>3136</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=-
4) return true</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>6636</x><y>3150</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>6622</x><y>3500</y><w>140</w><h>42</h></coordinates><panel_attributes>AMissionBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6678</x><y>3528</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6258</x><y>3864</y><w>1148</w><h>168</h></coordinates><panel_attributes>2) else</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6258</x><y>3668</y><w>868</w><h>182</h></coordinates><panel_attributes>1) if (CurrentStage &lt; MissionDetails.Stage.Max() - 1)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6678</x><y>3654</y><w>28</w><h>364</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6790</x><y>3682</y><w>182</w><h>70</h></coordinates><panel_attributes>lt=-
1) CurrentStage++</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>3668</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>3696</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6790</x><y>3766</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-
1) SetMissionDetails()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>3752</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>3780</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>3864</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6790</x><y>3878</y><w>196</w><h>70</h></coordinates><panel_attributes>lt=-
2) IsComplete = true</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>3892</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4718</x><y>3542</y><w>140</w><h>42</h></coordinates><panel_attributes>AMissionBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5516</x><y>3542</y><w>252</w><h>42</h></coordinates><panel_attributes>UMissionLogSubsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4774</x><y>3570</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>5628</x><y>3570</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4774</x><y>3682</y><w>28</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5628</x><y>3682</y><w>28</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4788</x><y>3668</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4872</x><y>3682</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-
1) Super::BeginPlay()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>4788</x><y>3696</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4788</x><y>3808</y><w>868</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
3) MissionLog-&gt;ObjectiveIDCalled.AddDynamic(this, &amp;AMissionBase::OnObjectiveIDHeared)</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2338</x><y>952</y><w>252</w><h>42</h></coordinates><panel_attributes>UMissionLogSubsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2450</x><y>980</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3332</x><y>952</y><w>252</w><h>42</h></coordinates><panel_attributes>UDataTable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2450</x><y>1064</y><w>28</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3444</x><y>980</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>2464</x><y>1064</y><w>1022</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
1) MissionTable = LoadObject&lt;UDataTable&gt;(nullptr, TEXT("/Game/QuestSystem/DT_MissionDetails.DT_MissionDetails"))</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2464</x><y>1106</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2562</x><y>1120</y><w>602</w><h>70</h></coordinates><panel_attributes>lt=-
2) Array&lt;FName&gt; MissionTableNames = MissionTable-&gt;GetRowNames()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2464</x><y>1134</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>1778</y><w>252</w><h>42</h></coordinates><panel_attributes>UQuestLogSubsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>1890</y><w>28</w><h>546</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>1806</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>1904</y><w>294</w><h>70</h></coordinates><panel_attributes>lt=-
1) FName CompletedMissionID 
= CompletedMission-&gt;MissionID</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>1890</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>1918</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>1974</y><w>476</w><h>70</h></coordinates><panel_attributes>lt=-
2) CurrentActiveMissions.Remove(CompletedMissionID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>1960</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>1988</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>2198</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=-
5) CurrentMissions.Remove(CompletedMission)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>2184</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>2212</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>2254</y><w>392</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
6) CompletedMission-&gt;Destroy()</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>2352</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-
8) CheckPrequisites()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>2338</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>2366</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>2254</y><w>140</w><h>42</h></coordinates><panel_attributes>AMissionBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2408</x><y>2086</y><w>406</w><h>98</h></coordinates><panel_attributes>Simple return true or false. wont make diagram
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1120</x><y>2898</y><w>406</w><h>98</h></coordinates><panel_attributes>Just changes the current tracked quest to what was given. no need for diagram
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1344</x><y>3710</y><w>210</w><h>98</h></coordinates><panel_attributes>Not yet planned out
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2646</x><y>2548</y><w>252</w><h>42</h></coordinates><panel_attributes>UMissionLogSubsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2758</x><y>2576</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2758</x><y>2674</y><w>28</w><h>882</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2870</x><y>2688</y><w>378</w><h>70</h></coordinates><panel_attributes>lt=-
1) FMissionDetails* CurrentMissionDetails</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>2674</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>2702</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1960</x><y>2744</y><w>1666</w><h>378</h></coordinates><panel_attributes>2) for (int i = 0; i &lt; UnavailableMainMissions.Num(); i++)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2870</x><y>2758</y><w>490</w><h>70</h></coordinates><panel_attributes>lt=-
3) FName CurrentMissionID = UnavailableMainMissions[i]</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>2744</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>2772</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2870</x><y>2828</y><w>756</w><h>70</h></coordinates><panel_attributes>lt=-
4) CurrentMissionDetails = MissionTable-&gt;FindRow&lt;FMissionDetails&gt;(CurrentMissionID, "")</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>2814</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>2842</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2870</x><y>2898</y><w>476</w><h>70</h></coordinates><panel_attributes>lt=-
6) AvailableMainMissions.AddUnique(CurrentMissionID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>2884</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>2912</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2870</x><y>2968</y><w>476</w><h>70</h></coordinates><panel_attributes>lt=-
7) UnavailableMainMissions.Remove(CurrentMissionID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>2954</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>2982</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2870</x><y>3038</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=-
8) i--</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>3024</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>3052</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1974</x><y>2884</y><w>1372</w><h>224</h></coordinates><panel_attributes>5) if (CurrentMissionDetails-&gt;PrequisiteMissions.IsEmpty())</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2548</x><y>3752</y><w>252</w><h>42</h></coordinates><panel_attributes>UMissionLogSubsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2156</x><y>3850</y><w>1246</w><h>784</h></coordinates><panel_attributes>1) for (int i = 0; i &lt; UnavailableMainMissions.Num(); i++)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2660</x><y>3780</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2660</x><y>3878</y><w>28</w><h>840</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>3878</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2758</x><y>3892</y><w>434</w><h>70</h></coordinates><panel_attributes>lt=-
2) FName CurrentQuestID = UnavailableQuests[i]</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>3906</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>3934</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2758</x><y>3948</y><w>574</w><h>70</h></coordinates><panel_attributes>lt=-
3) FMissionDetails CurrentMissionDetails 
= *MissionTable-&gt;FindRow&lt;FMissionDetails&gt;(CurrentMissionID, "")</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>3962</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>3990</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2758</x><y>4004</y><w>378</w><h>70</h></coordinates><panel_attributes>lt=-
4) TArray&lt;FName&gt; missionPrerequisites 
= CurrentMissionDetails.PrequisiteMissions</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4018</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4046</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2758</x><y>4060</y><w>126</w><h>70</h></coordinates><panel_attributes>lt=-
5) continue</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2296</x><y>4074</y><w>504</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2198</x><y>4228</y><w>826</w><h>112</h></coordinates><panel_attributes>8) if (CompletedMissions.Find(MPID) == INDEX_NONE)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2296</x><y>3892</y><w>42</w><h>238</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>2296</x><y>3878</y><w>392</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4102</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2758</x><y>4116</y><w>322</w><h>70</h></coordinates><panel_attributes>lt=-
6) bool prerequsitesComplete = true</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4130</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2184</x><y>4172</y><w>868</w><h>196</h></coordinates><panel_attributes>7) for (FName MPID : missionPrerequisites)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2338</x><y>4060</y><w>546</w><h>56</h></coordinates><panel_attributes>5) if (missionPrerequisites.IsEmpty())</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4228</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2758</x><y>4242</y><w>294</w><h>70</h></coordinates><panel_attributes>lt=-
8) prerequsitesComplete = false</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4256</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4284</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2758</x><y>4298</y><w>98</w><h>126</h></coordinates><panel_attributes>lt=-
8) break</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4368</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2408</x><y>4424</y><w>882</w><h>182</h></coordinates><panel_attributes>9) if (prerequsitesComplete)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4410</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2758</x><y>4424</y><w>434</w><h>70</h></coordinates><panel_attributes>lt=-
10) AvailableMainMissions.Add(CurrentMissionID);</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4438</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4466</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2758</x><y>4480</y><w>532</w><h>70</h></coordinates><panel_attributes>lt=-
11) UnavailableMainMissions.RemoveSingle(CurrentMissionID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4494</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4522</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2758</x><y>4536</y><w>84</w><h>70</h></coordinates><panel_attributes>lt=-
12) i--</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4550</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2758</x><y>4634</y><w>294</w><h>70</h></coordinates><panel_attributes>lt=-
13) PrerequisiteMet.Broadcast()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4620</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2674</x><y>4648</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Text</id><coordinates><x>1232</x><y>4942</y><w>140</w><h>98</h></coordinates><panel_attributes>Too simple. no need for diagram
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2436</x><y>4900</y><w>252</w><h>42</h></coordinates><panel_attributes>UMissionLogSubsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2548</x><y>4942</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2548</x><y>5040</y><w>28</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2254</x><y>5040</y><w>546</w><h>126</h></coordinates><panel_attributes>1) for (auto i : CurrentMissions)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2282</x><y>5082</y><w>490</w><h>56</h></coordinates><panel_attributes>2) if (i-&gt;MissionID == MissionID)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2646</x><y>5082</y><w>112</w><h>70</h></coordinates><panel_attributes>lt=-
2) return i</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2562</x><y>5068</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2562</x><y>5096</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2646</x><y>5180</y><w>168</w><h>70</h></coordinates><panel_attributes>lt=-
3) return nullptr</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2562</x><y>5166</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2562</x><y>5194</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>5908</x><y>56</y><w>1344</w><h>406</h></coordinates><panel_attributes>Handing in Missions
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6944</x><y>322</y><w>140</w><h>42</h></coordinates><panel_attributes>AMissionBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6888</x><y>182</y><w>252</w><h>42</h></coordinates><panel_attributes>UMissionLogSubsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6328</x><y>182</y><w>140</w><h>42</h></coordinates><panel_attributes>APCTerminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5992</x><y>182</y><w>168</w><h>42</h></coordinates><panel_attributes>UDiverCharacter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6146</x><y>168</y><w>210</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Interact with</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6454</x><y>182</y><w>462</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
CompleteQuest(AMissionBase* CompletedQuest)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>7000</x><y>210</y><w>112</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
Destroys</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4942</x><y>1274</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>5040</x><y>1288</y><w>518</w><h>70</h></coordinates><panel_attributes>lt=-
3) CurrentStageDetails = MissionDetails.Stage[CurrentStage]</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>4942</x><y>1302</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>8624</x><y>1078</y><w>308</w><h>42</h></coordinates><panel_attributes>UMissionObjectiveIDComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>8764</x><y>1106</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>4788</x><y>3738</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4886</x><y>3752</y><w>742</w><h>70</h></coordinates><panel_attributes>lt=-
2) UMissionLogSubsystem* MissionLog
= UGameplayStatics::GetGameInstance(this)-&gt;GetSubsystem&lt;UMissionLogSubsystem&gt;()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>4788</x><y>3766</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>9730</x><y>1078</y><w>252</w><h>42</h></coordinates><panel_attributes>UMissionLogSubsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>9842</x><y>1106</y><w>42</w><h>378</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>9842</x><y>1456</y><w>28</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8764</x><y>1190</y><w>28</w><h>308</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>8876</x><y>1190</y><w>742</w><h>70</h></coordinates><panel_attributes>lt=-
1) UMissionLogSubsystem* MissionLog 
= UGameplayStatics::GetGameInstance(this)-&gt;GetSubsystem&lt;UMissionLogSubsystem&gt;()</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>8778</x><y>1176</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>8778</x><y>1204</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>8512</x><y>1260</y><w>1330</w><h>154</h></coordinates><panel_attributes>2) if (ObjectiveIDs.IsEmpty())</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>8778</x><y>1260</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>8876</x><y>1274</y><w>980</w><h>70</h></coordinates><panel_attributes>lt=-
2) GEngine-&gt;AddOnScreenDebugMessage( - 1, 5.f, FColor::Magenta, FString("No ID in MissionObjectiveIDComponent"))</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>8778</x><y>1288</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>8778</x><y>1330</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>8876</x><y>1344</y><w>112</w><h>70</h></coordinates><panel_attributes>lt=-
2) return</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>8778</x><y>1358</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>8414</x><y>1442</y><w>1484</w><h>70</h></coordinates><panel_attributes>3) for (FString ObjectiveID : ObjectiveIDs)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>8778</x><y>1456</y><w>1092</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
3) MissionLog-&gt;CallObjectiveID(ObjectiveID)</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>8400</x><y>938</y><w>1666</w><h>700</h></coordinates><panel_attributes>void UMissionObjectiveIDComponent::BroadcastObjectiveIDs()

valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6454</x><y>112</y><w>448</w><h>168</h></coordinates><panel_attributes>if MissionActor-&gt;IsComplete == true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>196</x><y>1022</y><w>1456</w><h>476</h></coordinates><panel_attributes>1) if (!CurrentActiveMissions.Contains(MissionID) || !CompletedMissions.Contains(MissionID))</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1386</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>1400</y><w>378</w><h>70</h></coordinates><panel_attributes>lt=-
8) AvailableSideQuests.Remove(MissionID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1414</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>406</x><y>1400</y><w>1218</w><h>56</h></coordinates><panel_attributes>8) else if (GetMissionDetails(MissionID).Type == EMissionType::Side)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1946</x><y>1176</y><w>1078</w><h>224</h></coordinates><panel_attributes>3) for (auto i : MissionTableNames)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2002</x><y>1218</y><w>980</w><h>56</h></coordinates><panel_attributes>4) if (GetMissionDetails(i).Type == EMissionType::Main)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2464</x><y>1204</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2562</x><y>1218</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=-
4) AvailableMainQuests.Add(i)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2464</x><y>1232</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2464</x><y>1288</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2562</x><y>1302</y><w>266</w><h>70</h></coordinates><panel_attributes>lt=-
5) AvailableSideQuests.Add(i)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2464</x><y>1316</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1960</x><y>1302</y><w>1022</w><h>56</h></coordinates><panel_attributes>5) else if (GetMissionDetails(i).Type == EMissionType::Side)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>2128</y><w>1134</w><h>56</h></coordinates><panel_attributes>4) else if (CompletedMission-&gt;MissionDetails.Type == EMissionType::Side)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>518</x><y>2044</y><w>1106</w><h>56</h></coordinates><panel_attributes>3) if (CompletedMission-&gt;MissionDetails.Type == EMissionType::Main)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>2030</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>2044</y><w>434</w><h>70</h></coordinates><panel_attributes>lt=-
3) CompletedMissions.Add(CompletedMissionID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>2058</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>2114</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>2128</y><w>448</w><h>70</h></coordinates><panel_attributes>lt=-
4) AvailableSideMissions.Add(CompletedMissionID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>2142</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1960</x><y>3150</y><w>1666</w><h>378</h></coordinates><panel_attributes>9) for (int i = 0; i &lt; UnavailableSideMissions.Num(); i++)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2870</x><y>3164</y><w>490</w><h>70</h></coordinates><panel_attributes>lt=-
10) FName CurrentMissionID = UnavailableSideMissions[i]</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>3150</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>3178</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2870</x><y>3234</y><w>770</w><h>70</h></coordinates><panel_attributes>lt=-
11) CurrentMissionDetails = MissionTable-&gt;FindRow&lt;FMissionDetails&gt;(CurrentMissionID, "")</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>3220</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>3248</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2870</x><y>3304</y><w>490</w><h>70</h></coordinates><panel_attributes>lt=-
13) AvailableSideMissions.AddUnique(CurrentMissionID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>3290</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>3318</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2870</x><y>3374</y><w>476</w><h>70</h></coordinates><panel_attributes>lt=-
14) UnavailableSideMissions.Remove(CurrentMissionID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>3360</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>3388</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2870</x><y>3444</y><w>84</w><h>70</h></coordinates><panel_attributes>lt=-
15) i--</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>3430</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>3458</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1974</x><y>3290</y><w>1372</w><h>224</h></coordinates><panel_attributes>12) if (CurrentMissionDetails-&gt;DepthUpgradeRequired == EDepthUpgradeRequired::Upgrade_0)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>2282</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>2296</y><w>504</w><h>70</h></coordinates><panel_attributes>lt=-
7) MissionWasCompleted.Broadcast(CompletedMissionID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>2310</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>2128</x><y>5502</y><w>868</w><h>644</h></coordinates><panel_attributes>void UMissionLogSubsystem::ResetArrays()
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2492</x><y>5712</y><w>140</w><h>98</h></coordinates><panel_attributes>Too simple. no need for diagram
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>3948</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>6790</x><y>3962</y><w>630</w><h>70</h></coordinates><panel_attributes>lt=-
2) UGameplayStatics::GetGameInstance(this)-&gt;GetSubsystem
&lt;UMissionLogSubsystem&gt;()-&gt;MissionWasCompleted.Broadcast(MissionID)</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>6692</x><y>3976</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2800</x><y>56</y><w>196</w><h>42</h></coordinates><panel_attributes>UMissionUserWidget</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2884</x><y>84</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2884</x><y>196</y><w>28</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2688</x><y>182</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
2) Clicks on </panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4004</x><y>182</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4004</x><y>294</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4312</x><y>294</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4312</x><y>182</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>7602</x><y>42</y><w>140</w><h>42</h></coordinates><panel_attributes>APCTerminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8064</x><y>42</y><w>252</w><h>42</h></coordinates><panel_attributes>UMissionLogSubsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8414</x><y>350</y><w>140</w><h>42</h></coordinates><panel_attributes>AMissionBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>7658</x><y>182</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8176</x><y>182</y><w>28</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>7882</x><y>196</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
3) Display in progress missions</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>7882</x><y>252</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
4) Clicks submit</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>8190</x><y>252</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>7364</x><y>42</y><w>168</w><h>42</h></coordinates><panel_attributes>ADiverCharacter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>7434</x><y>182</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>7448</x><y>168</y><w>238</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
1) Interact with</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>8302</x><y>266</y><w>462</w><h>84</h></coordinates><panel_attributes>lt=-
5) CompleteMission(AMissionBase* CompleteMission)</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>8190</x><y>294</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>8190</x><y>350</y><w>252</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
6) Destroys</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>7434</x><y>70</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>7658</x><y>70</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>8176</x><y>70</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLObject</id><coordinates><x>7350</x><y>0</y><w>1414</w><h>476</h></coordinates><panel_attributes>Submiting Missions
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>7784</x><y>42</y><w>196</w><h>42</h></coordinates><panel_attributes>UMissionUserWidget</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>7868</x><y>70</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>7868</x><y>182</y><w>28</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>7672</x><y>168</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
2) Clicks on </panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>