<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>221</x><y>182</y><w>130</w><h>39</h></coordinates><panel_attributes>_APlayer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>182</y><w>130</w><h>39</h></coordinates><panel_attributes>_AFish_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>182</y><w>130</w><h>39</h></coordinates><panel_attributes>_AQuestBase_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>52</x><y>273</y><w>26</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>286</y><w>26</w><h>143</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>65</x><y>273</y><w>234</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-
TakePicture()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>65</x><y>338</y><w>234</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
returns ObjectiveID</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>208</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>208</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>377</y><w>286</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;
CallObjectiveID(FString)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>390</y><w>26</w><h>247</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>221</y><w>39</w><h>195</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>923</x><y>429</y><w>390</w><h>104</h></coordinates><panel_attributes>lt=-&gt;&gt;
ObjectiveIDCalled(ObjectiveID: FString)</panel_attributes><additional_attributes>10;10;60;10;60;60;10;60</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>338</x><y>455</y><w>1053</w><h>182</h></coordinates><panel_attributes>If ((Objective = CurrentObjectiveProgress.Find(ObjectiveID)) != nullptr)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>533</x><y>533</y><w>819</w><h>104</h></coordinates><panel_attributes>if (*Objective &lt; ObjectiveDetails.Quantity)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>923</x><y>507</y><w>208</w><h>104</h></coordinates><panel_attributes>lt=-&gt;&gt;
*Objective += 1</panel_attributes><additional_attributes>10;10;60;10;60;60;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>455</x><y>182</y><w>208</w><h>39</h></coordinates><panel_attributes>_UQuestLogSubSystem_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>390</y><w>26</w><h>52</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>208</y><w>39</w><h>208</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>377</y><w>377</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;
ObjectiveIDCalled.Broadcast(ObjectiveID)</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element></diagram>