<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1320</x><y>636</y><w>120</w><h>36</h></coordinates><panel_attributes>AMissionBase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>492</y><w>120</w><h>36</h></coordinates><panel_attributes>FMissionDetails</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>636</y><w>216</w><h>36</h></coordinates><panel_attributes>FMissionObjectiveProgress</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>348</y><w>120</w><h>36</h></coordinates><panel_attributes>FStageDetails</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1308</x><y>204</y><w>156</w><h>36</h></coordinates><panel_attributes>FObjectiveDetails</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>204</y><w>156</w><h>36</h></coordinates><panel_attributes>EObjectiveType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>492</y><w>156</w><h>36</h></coordinates><panel_attributes>EMissionType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>636</y><w>216</w><h>36</h></coordinates><panel_attributes>UMissionLogSubsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>636</y><w>216</w><h>36</h></coordinates><panel_attributes>APCTerminal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>420</y><w>84</w><h>36</h></coordinates><panel_attributes>AFish_Ai</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>420</y><w>240</w><h>36</h></coordinates><panel_attributes>UMissionObjectiveIDComponent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>276</y><w>216</w><h>36</h></coordinates><panel_attributes>APhotographyCamera</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>636</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...*
contains</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>516</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>372</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...*
contains</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>228</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...*
contains</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>480</y><w>216</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>192</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>624</y><w>216</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...*
contains</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>420</y><w>120</w><h>36</h></coordinates><panel_attributes>ADiverCharacter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>624</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>300</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>300</y><w>144</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
Takes picture of</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>444</y><w>312</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>10;160;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>492</y><w>156</w><h>36</h></coordinates><panel_attributes>UDataTable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>516</y><w>180</w><h>144</h></coordinates><panel_attributes>lt=-&gt;
has reference to</panel_attributes><additional_attributes>10;100;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>492</y><w>144</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0...*
consists of</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>420</y><w>156</w><h>36</h></coordinates><panel_attributes>EBiome</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>348</y><w>216</w><h>36</h></coordinates><panel_attributes>EDepthUpgradeRequired</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>408</y><w>84</w><h>60</h></coordinates><panel_attributes>lt=-
m2=1
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>336</y><w>84</w><h>60</h></coordinates><panel_attributes>lt=-
m2=1
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>348</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>408</y><w>216</w><h>36</h></coordinates><panel_attributes>WBP_MissionObjectiveWIdget</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>408</y><w>216</w><h>36</h></coordinates><panel_attributes>WBP_MissionTrackerPrototype</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>312</y><w>216</w><h>36</h></coordinates><panel_attributes>BP_MissionTrackerPrototype</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>336</y><w>228</w><h>96</h></coordinates><panel_attributes>lt=-&gt;
Spawns and adds to viewport</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1044</x><y>204</y><w>168</w><h>96</h></coordinates><panel_attributes>These are currently 
blueprint prototypes
and will either be 
removed or updated to
c++ in the future.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>408</y><w>132</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
contains
m1=1...*
m2=1</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>324</y><w>204</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains</panel_attributes><additional_attributes>10;100;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>444</y><w>36</w><h>336</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>732</y><w>780</w><h>48</h></coordinates><panel_attributes>lt=-
Updates Mission Objectives</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>660</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>432</y><w>132</w><h>228</h></coordinates><panel_attributes>lt=-&gt;
Gets objective
updates from</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>288</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>288</y><w>168</w><h>144</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;100;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>288</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>636</y><w>216</w><h>36</h></coordinates><panel_attributes>UMissionUserWidget</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>624</y><w>144</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
contains
m1= 1
m2=1</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>