<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>760</x><y>330</y><w>180</w><h>100</h></coordinates><panel_attributes>Equipment Mechanic</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>510</y><w>180</w><h>100</h></coordinates><panel_attributes>As a Gameplay Programmer, 
I want to create a base 
Equipment class, so that 
I can have consistent 
functionality between each 
type.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>420</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>600</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>600</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;230;120</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>600</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>220;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>720</y><w>180</w><h>100</h></coordinates><panel_attributes>?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>720</y><w>180</w><h>100</h></coordinates><panel_attributes>?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>980</x><y>720</y><w>180</w><h>100</h></coordinates><panel_attributes>?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>User Story</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>260</y><w>320</w><h>190</h></coordinates><panel_attributes>Stuff to consider
--
- UI (How are we going to show it?)
- How do I interact with it?
- Does anything need to be saved on application close?
</panel_attributes><additional_attributes></additional_attributes></element></diagram>