<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>780</x><y>310</y><w>180</w><h>100</h></coordinates><panel_attributes>Health Mechanic</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>490</y><w>180</w><h>100</h></coordinates><panel_attributes>As a Diver, I want to have 
a Health mechanic to add a 
sense vulnerability to my 
expeditions.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1000</x><y>700</y><w>180</w><h>100</h></coordinates><panel_attributes>?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>700</y><w>180</w><h>100</h></coordinates><panel_attributes>?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>700</y><w>180</w><h>100</h></coordinates><panel_attributes>?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>580</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>220;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>580</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>580</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;230;120</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>400</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>240</y><w>320</w><h>190</h></coordinates><panel_attributes>Stuff to consider
--
- UI (How are we going to show it?)
- How do I drop the camera photos on death.
- Possess Divebot on death.
- Check if all players are dead to reset at ship.
- Respawn on Camera upload.
</panel_attributes><additional_attributes></additional_attributes></element></diagram>