<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>1030</x><y>300</y><w>180</w><h>100</h></coordinates><panel_attributes>Inventory Mechanic</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>390</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>1030</x><y>480</y><w>180</w><h>100</h></coordinates><panel_attributes>As a Gameplay Programmer, 
I want the Diver to be able 
to hold and cycle through 
various equipment, so the 
diver can take varying amounts 
on missions.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>570</y><w>240</w><h>310</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>220;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>570</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>570</y><w>250</w><h>310</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;230;290</additional_attributes></element><element><id>UMLState</id><coordinates><x>1250</x><y>860</y><w>180</w><h>100</h></coordinates><panel_attributes>Can use the equipment 
(Shoot, drop, etc)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1030</x><y>860</y><w>180</w><h>100</h></coordinates><panel_attributes>Can Equip equipment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>860</y><w>180</w><h>100</h></coordinates><panel_attributes>Can Pickup Equipment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1330</x><y>480</y><w>180</w><h>100</h></coordinates><panel_attributes>As a UI designer, 
I would like to display 
this equipment as a hotbar 
on teh player HUD to create 
a visual for the player.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>520</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>User Story
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Epic
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>User Story
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Example Tasks
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1030</x><y>1040</y><w>180</w><h>100</h></coordinates><panel_attributes>Can cycle through equipment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>950</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>480</y><w>180</w><h>100</h></coordinates><panel_attributes>As a Diver, 
I would like to add 
Equipment to my inventory 
form the Storage Cabinet, so 
I can get equipment from the 
shop.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>User Story
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>520</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>520</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>480</y><w>180</w><h>100</h></coordinates><panel_attributes>Can Add/Remove Equipment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>Example Tasks
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>100</y><w>320</w><h>190</h></coordinates><panel_attributes>Stuff to consider
--
- UI (How are we going to show it?)
- How do I interact with it?
- Does anything need to be saved on application close?
</panel_attributes><additional_attributes></additional_attributes></element></diagram>