<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>860</x><y>370</y><w>180</w><h>100</h></coordinates><panel_attributes>Stress Mechanic</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>860</x><y>550</y><w>180</w><h>100</h></coordinates><panel_attributes>As a Gameplay Programmer, I 
want to add a stress mechanic
to create the opportunity to 
add more suspence to the 
game.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>460</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>760</y><w>180</w><h>100</h></coordinates><panel_attributes>?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>860</x><y>760</y><w>180</w><h>100</h></coordinates><panel_attributes>?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>760</y><w>180</w><h>100</h></coordinates><panel_attributes>?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>640</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>220;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>640</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>640</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;230;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>340</y><w>320</w><h>190</h></coordinates><panel_attributes>Stuff to consider
--
- Interaction with Fish.
- Interaction with Light.
- Possible interaction between Stress level and Reward.
- UI (How are we going to show it?)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>