<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><element><id>UMLState</id><coordinates><x>640</x><y>608</y><w>480</w><h>64</h></coordinates><panel_attributes>
UInventoryComponent


fontsize=24
lw=5.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>704</x><y>384</y><w>352</w><h>64</h></coordinates><panel_attributes>
AStorageChest


fontsize=24
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;
AInteractableActor


fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>880</x><y>736</y><w>176</w><h>32</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>704</x><y>832</y><w>368</w><h>64</h></coordinates><panel_attributes>
ADiverCharacter

fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>656</y><w>48</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Text</id><coordinates><x>880</x><y>688</y><w>176</w><h>32</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>432</y><w>48</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>880</x><y>496</y><w>176</w><h>32</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>880</x><y>544</y><w>176</w><h>32</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element></diagram>