<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>808</x><y>632</y><w>168</w><h>48</h></coordinates><panel_attributes>Player

bg=#ff0019
fontsize=40
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>968</y><w>80</w><h>48</h></coordinates><panel_attributes>AI

bg=#ffd859
fontsize=40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>344</y><w>224</w><h>48</h></coordinates><panel_attributes>Equipment

bg=#42c3ff
fontsize=40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>216</y><w>112</w><h>48</h></coordinates><panel_attributes>Shop

bg=#6fff00
fontsize=40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>744</y><w>232</w><h>48</h></coordinates><panel_attributes>Photography
bg=#4f0269
fontsize=40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>344</y><w>80</w><h>48</h></coordinates><panel_attributes>PC
bg=#08ff90
fontsize=40
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>640</y><w>264</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>464</y><w>184</w><h>48</h></coordinates><panel_attributes>Divecage

bg=#ff086b
fontsize=40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>216</y><w>184</w><h>48</h></coordinates><panel_attributes>Upgrades

bg=#d4ff00
fontsize=40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>344</y><w>184</w><h>48</h></coordinates><panel_attributes>Divebot

bg=#b3f1ff
fontsize=40</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1088</x><y>464</y><w>144</w><h>48</h></coordinates><panel_attributes>Boat

bg=#ff30ee
fontsize=40</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>672</y><w>24</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>856</y><w>168</w><h>48</h></coordinates><panel_attributes>Creatures

bg=orange
fontsize=40</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>784</y><w>24</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>896</y><w>24</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>504</y><w>24</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>696</y><w>144</w><h>48</h></coordinates><panel_attributes>Health

bg=green
fontsize=40</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>648</y><w>264</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;120;90;120;10;310;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>632</y><w>144</w><h>48</h></coordinates><panel_attributes>Stress
bg=#8b1ff0
fontsize=40</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>736</y><w>336</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;180;400;180</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>472</y><w>128</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>384</y><w>24</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>256</y><w>24</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>632</y><w>184</w><h>48</h></coordinates><panel_attributes>Missions

bg=#ffb3ed
fontsize=40</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>640</y><w>120</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>504</y><w>248</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>290;10;290;80;10;80;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>232</y><w>128</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;80;10;80;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>672</y><w>176</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;10;200;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>360</y><w>160</w><h>312</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;10;180;370;80;370</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>224</y><w>152</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>224</y><w>216</w><h>136</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;20;10;20;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>568</y><w>160</w><h>48</h></coordinates><panel_attributes>Inventory
bg=#3b1ff0
fontsize=40</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>584</y><w>264</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;10;120;90;310;90</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>432</y><w>24</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>672</y><w>208</w><h>224</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;10;240;260;10;260</additional_attributes></element></diagram>