<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>666</x><y>558</y><w>270</w><h>36</h></coordinates><panel_attributes>
APhotographyCamera


fontsize=24
lw=5.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>162</x><y>720</y><w>315</w><h>36</h></coordinates><panel_attributes>
UPhotographyComponent


fontsize=24
lw=5.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>207</x><y>396</y><w>270</w><h>36</h></coordinates><panel_attributes>
USpringArmComponent


fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>207</x><y>450</y><w>270</w><h>36</h></coordinates><panel_attributes>
UCameraComponent


fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>207</x><y>504</y><w>270</w><h>36</h></coordinates><panel_attributes>
UStaticMeshComponent


fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>666</y><w>180</w><h>36</h></coordinates><panel_attributes>
USoundBase


fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>144</x><y>558</y><w>333</w><h>36</h></coordinates><panel_attributes>
USceneCaptureComponent2D


fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>612</y><w>207</w><h>36</h></coordinates><panel_attributes>
UBoxComponent


fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>666</x><y>396</y><w>270</w><h>36</h></coordinates><panel_attributes>
ADiverCharacter


fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>423</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Text</id><coordinates><x>801</x><y>486</y><w>27</w><h>18</h></coordinates><panel_attributes>has
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>792</x><y>540</y><w>18</w><h>18</h></coordinates><panel_attributes> 1
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>405</y><w>198</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes><additional_attributes>200;190;110;190;110;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>477</x><y>405</y><w>18</w><h>18</h></coordinates><panel_attributes> 1
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>459</y><w>198</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes><additional_attributes>200;130;110;130;110;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>477</x><y>459</y><w>18</w><h>18</h></coordinates><panel_attributes> 1
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>477</x><y>513</y><w>18</w><h>18</h></coordinates><panel_attributes> 1
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>513</y><w>198</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes><additional_attributes>200;70;110;70;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>567</y><w>198</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>477</x><y>567</y><w>18</w><h>18</h></coordinates><panel_attributes> 1
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>567</y><w>198</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes><additional_attributes>200;10;110;10;110;70;10;70</additional_attributes></element><element><id>Text</id><coordinates><x>477</x><y>621</y><w>18</w><h>18</h></coordinates><panel_attributes> 1
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>567</y><w>198</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes><additional_attributes>200;10;110;10;110;130;10;130</additional_attributes></element><element><id>Text</id><coordinates><x>477</x><y>675</y><w>18</w><h>18</h></coordinates><panel_attributes> 1
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>567</y><w>198</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes><additional_attributes>200;10;110;10;110;190;10;190</additional_attributes></element><element><id>Text</id><coordinates><x>603</x><y>558</y><w>36</w><h>18</h></coordinates><panel_attributes>has
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>477</x><y>729</y><w>18</w><h>18</h></coordinates><panel_attributes> 1
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>396</y><w>153</w><h>36</h></coordinates><panel_attributes>
ADivebot


fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>423</y><w>135</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white</panel_attributes><additional_attributes>130;10;130;170;10;170</additional_attributes></element><element><id>Text</id><coordinates><x>1035</x><y>486</y><w>27</w><h>18</h></coordinates><panel_attributes>has
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>936</x><y>567</y><w>18</w><h>18</h></coordinates><panel_attributes> 1
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>666</x><y>684</y><w>117</w><h>36</h></coordinates><panel_attributes>
ACreature


fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>819</x><y>684</y><w>144</w><h>36</h></coordinates><panel_attributes>
APCTerminal


fontsize=24
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>585</y><w>27</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>891</x><y>630</y><w>99</w><h>18</h></coordinates><panel_attributes>uploads photos to</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>585</y><w>27</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>630</y><w>90</w><h>18</h></coordinates><panel_attributes>takes photos of</panel_attributes><additional_attributes></additional_attributes></element></diagram>